<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Pallavi Arote </h1>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
       <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <div class="aboutcontent">
    <h2>Hi, I'm Pallavi Arote,</h2>
    <p> <strong>Software Developer</strong>  at <strong>RootNeurons</strong> with a background in IT Engineer.
        I have successfully completed a Java development course along with an internship 
        that helped me apply my knowledge in real-world projects.I have hands-on experience 
        with:Java (Core and some frameworks) HTML & CSS for crafting responsive user interfaces
        SQL for managing and querying relational databases.
        I also continuously improving my skills in Java,SQL,web technoogies,and Software development..</p>
    </div>
    
        <div class="homeimage">
          <img src="images/profile.jpeg" alt="Pallavi's profile photo">
          
        </div>
  </section>

 <section id="skills">
  <h2>Skills</h2>

  <div class="skills-container">

    <div class="skill-card">
      <h3>Java</h3>
      <p>Core Java, OOP, Collections, Exception Handling</p>
    </div>
    
    <div class="skill-card">
      <h3>Spring Boot</h3>
      <p>Building backend applications and REST APIs</p>
    </div>

    <div class="skill-card">
      <h3>SQL</h3>
      <p>Queries, Joins, Functions, Views and Database Management</p>
    </div>

    <div class="skill-card">
      <h3>HTML</h3>
      <p>Creating structured and semantic web pages</p>
    </div>

    <div class="skill-card">
      <h3>CSS</h3>
      <p>Styling, layouts, Flexbox and responsive design</p>
    </div>

    <div class="skill-card">
      <h3>Git</h3>
      <p>Version control and source code management</p>
    </div>

  </div>
</section>

  <section id="projects">
    <h2>Projects</h2>
    <h4>1.Portfolio Website :</h4>
    <p>This is a personal portfolio website designed and developed using only HTML and CSS. It showcases my skills,
       projects,skills and contact information in a clean and responsive layout. The design focuses on simplicity and 
       user-friendly navigation, ensuring a smooth browsing experience across devices. The website is built from 
       scratch without using any frameworks or JavaScript, highlighting my strong foundation in front-end 
       development and attention to visual detail.</p>
  </section>

  

  <section id="contact">
    <h2>Contact</h2>
     <div class="contact-container">
   <a href="mailto:arotepallavi06@gmail.com" class="contact-card">
            <h3>📧 Email</h3>
            <p>arotepallavi06@gmail.com</p>
        </a>

        <a href="https://www.linkedin.com/in/pallavi-arote-4a6a43259/?isSelfProfile=true" target="_blank" class="contact-card">
            <h3>💼 LinkedIn</h3>
            <p>View my LinkedIn Profile</p>
        </a>
        <a href="https://arotepallavi03.github.io/portfolio/" target="_blank" class="contact-card">
            <h3>💻 GitHub</h3>
            <p>View my GitHub Profile</p>
        </a>
        </div>
  </section>

  <footer>
    <p>© 2026 Pallavi Arote. All rights reserved.</p>
  </footer>

</body>
</html>
